# krishdeep

./: README.md  Recipes
VipProj/: .project
kafka/: .cache-main  .cache-tests  .project  pom.xml
kafka/src/main/scala/com/scala/spark1/kafka/: App.java  dell.scala
kafka/src/test/scala/com/scala/spark1/kafka/: AppTest.java
kafka2/: .cache-main  .cache-tests  .project  pom.xml
kafka2/src/main/scala/com/scala/spark1/kafka2/: App.java
kafka2/src/test/scala/com/scala/spark1/kafka2/: AppTest.java
